<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe House</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="containerfull padd20">
        <div class="container2 ">
            <div class="box3">154 cửa hàng khắp cả nước</div>
            <div class="box3">Hotline: 1800 6936</div>
            <div class="box3">Freeship từ 50.000 đ</div>
        </div>
    </div>
    <div class="containerfull">
        <img src="images/banner.webp" alt="">
    </div>

    <section class="containerfull">
        <div class="container">
            <h1>SẢN PHẨM HOT</h1><br><br>
            <div class="containerfull">
                <div class="box50 mr15">
                    <img src="images/banner2.webp" alt="">
                </div>
                <div class="box25 mr15">
                    <div class="best"></div>
                    <img src="images/sp1.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <div class="best"></div>
                    <img src="images/sp2.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
            </div>
			
            <div class="containerfull mr30">
			<br><h1>SẢN PHẨM MỚI NHẤT</h1><br><br>
                <div class="box25 mr15">
                    <img src="images/sp1.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp2.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp3.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp4.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
            </div>
<div class="row">
                <h2>Trà</h2>
            </div>
            <div class="row">
                <div class="box25 mr15">
                    <img src="images/sp1.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp2.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp3.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp4.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
            </div>
			<div class="row">
                <h2>Coffee</h2>
            </div>
            <div class="row">
                <div class="box25 mr15">
                    <img src="images/sp1.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp2.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp3.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
                <div class="box25 mr15">
                    <img src="images/sp4.webp" alt="">
                    <span class="price">$1000</span>
                    <button>Đặt hàng</button>
                </div>
            </div>
        </div>
    </section>


    <section class="containerfull bg1 padd50">
        <div class="container">
            <h1>Tin tức</h1>
            
            
            <div class="row">
                <div class="boxnews mr2pt">
                    <img src="images/hinh7.jpg" alt="">
                    <p>11/03/2022</p>
                    <p><a href="#">CÁCH NHẬN BIẾT HƯƠNG VỊ CÀ PHÊ</a></p>
                    <p>Cùng Arabica, Robusta cũng là loại cà phê nổi tiếng được sử dụng phổ biến ở Việt Nam và nhiều nước khác trên thế giới. Với nhiều đặc điểm riêng, không...</p>
                </div>
                <div class="boxnews mr2pt">
                    <img src="images/hinh5.jpg" alt="">
                    <p>11/03/2022</p>
                    <p><a href="#">BỘ SƯU TẬP CẦU TOÀN KÈO THƠM: "VÍA"</a></p>
                    <p>Tết nay vẫn giống Tết xưa, không hề mai một nét văn hoá truyền thống mà còn thêm vào những hoạt động “xin vía” hiện đại, trẻ trung. Ví như...</p>
                </div>
                <div class="boxnews mr2pt">
                    <img src="images/hinh4.jpg" alt="">
                    <p>11/03/2022</p>
                    <p><a href="#">“KHUẤY ĐỂ THẤY TRĂNG" - KHUẤY LÊN</a></p>
                    <p>Năm 2022 là năm đề cao sức khỏe tinh thần nên giới trẻ muốn tận hưởng một Trung thu với nhiều trải nghiệm mới mẻ, rôm rả cùng bạn bè...</p>
                </div>
            </div>

        </div>
    </section>

    <footer class="containerfull padd50">
        Copyright&copy;2023. MSSV + Tên SV
    </footer>

</body>

</html>